<!DOCTYPE html>
<html>
<head>
	<title>Home | Penjahit</title>
	<link rel="shortcut icon" href="../img/logo.png">
	<link rel="stylesheet" href="../onsenui/css/onsenui.css">
	<link rel="stylesheet" href="../onsenui/css/onsen-css-components.min.css">
	<script src="../cordova.js"></script>
	<script src="../onsenui/js/onsenui.min.js"></script>
	<script src="../onsenui/js/jquery.min.js"></script>
	<script type="text/javascript">
		var storage_ = window.localStorage;
		var __auth__ = "Token "+storage_.sitos_token;
	</script>
	<style type="text/css">
		.bg-amber{
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
			color: white;
		}

		.bg-purple{
			background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
			color: white;
		}

		.bg-teal{
			background: linear-gradient(45deg, #43a047, #1de9b6) !important;
			color: white;
		}

		.bg-indigo{
			background: linear-gradient(45deg, #3949ab, #4fc3f7) !important;
			color: white;
		}

		.font-white{
			color: white;
		}

		.produk-gambar{
			width: 100%;
			height: 150px;
			background-size: cover;
			object-fit: cover;
		}
	</style>
</head>
<body>
	<ons-page>
		<ons-toolbar class="bg-amber">
			<div class="left">
				<ons-toolbar-button onclick="fn.loadLink('../index.html')">
					<ons-icon icon="md-chevron-left"></ons-icon>
				</ons-toolbar-button>
			</div>
			<div class="center font-white"><span class="data-nama_penjahit"></span></div>
			<!-- <div class="right">
				<ons-toolbar-button onclick="fn.logout()"><ons-icon icon="fa-sign-out"></ons-icon></ons-toolbar-button>
			</div> -->
		</ons-toolbar>
		<ons-card>
			<ons-list>
				<ons-list-header>Nama Toko</ons-list-header>
				<ons-list-item><span class="data-nama_penjahit"></span></ons-list-item>
				<ons-list-header>Kategori</ons-list-header>
				<ons-list-item><span class="data-kategori_penjahit"></span></ons-list-item>
				<ons-list-header>No. Telephone</ons-list-header>
				<ons-list-item><span class="data-telephone"></span></ons-list-item>
				<ons-list-header>Alamat Toko</ons-list-header>
				<ons-list-item><span class="data-alamat"></span></ons-list-item>
				<ons-list-header>Rating</ons-list-header>
				<ons-list-item><span class="data-rating"></span> &nbsp;<ons-icon icon="md-star"></ons-icon></ons-list-item>
			</ons-list>
		</ons-card>

		<ons-row id="list_produk">
		</ons-row>
	</ons-page>

	<script type="text/javascript" src="../js/neira.js"></script>
	<script type="text/javascript">
		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};

		function parseURLParams(url) {
			var queryStart = url.indexOf("?") + 1,
			queryEnd   = url.indexOf("#") + 1 || url.length + 1,
			query = url.slice(queryStart, queryEnd - 1),
			pairs = query.replace(/\+/g, " ").split("&"),
			parms = {}, i, n, v, nv;

			if (query === url || query === "") return;

			for (i = 0; i < pairs.length; i++) {
				nv = pairs[i].split("=", 2);
				n = decodeURIComponent(nv[0]);
				v = decodeURIComponent(nv[1]);

				if (!parms.hasOwnProperty(n)) parms[n] = [];
				parms[n].push(nv.length === 2 ? v : null);
			}
			return parms;
		}

		window.fn.load_transaksi = function(){
			id__ = parseURLParams(window.location.href)['id'][0];
			$.ajax({
				url: storage_.__base_server__+'api/accounts/penjahit/list/?id='+id__,
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						// console.log(respon)
						$('.data-nama_penjahit').text(respon.data.nama_lengkap)
						$('.data-telephone').text(respon.data.telephone)
						$('.data-alamat').text(respon.data.alamat)
						$('.data-rating').text(respon.data.rating)
						$('.data-kategori_penjahit').text(respon.data.kategori_penjahit_list_text)
						// $('.data-alamat').text(respon.data.alamat)
					}
				}
			});
		}

		window.fn.load_produk = function(){
			id__ = parseURLParams(window.location.href)['id'][0];
			$.ajax({
				url: storage_.__base_server__+'api/transaksi/model-baju/list/?id='+id__,
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				success: function(respon){
					console.log(respon)
					if(respon.success == true){
						html_ = ''
						for (var i = 0; i < respon.data.length; i++) {
							obj_ = respon.data[i]
							foto_ = storage_.__base_server__.replace(/.$/,"")+obj_.foto;
							link_ = "fn.loadLink('order.html?id="+id__+"&model_baju_id="+obj_.id+"')"
							html_ += '<ons-col width="50%" onclick="'+link_+'">'+
										'<ons-card>'+
											'<img class="produk-gambar" src="'+foto_+'" width="100%" />'+
											'<strong>'+obj_.nama_model_baju+'</strong><br>'+
											'<span>'+obj_.ukuran+'</span><br>'+
											'<span>'+obj_.harga_rp+'</span>'+
										'</ons-card>'+
									'</ons-col>'
						}
						$('#list_produk').html(html_)
					}
				}
			});
		}

		ons.ready(function() {
			fn.load_transaksi()
			fn.load_produk()
		})
	</script>
</body>
</html>