<!DOCTYPE html>
<html>
<head>
	<title>Edit Produk | Penjahit</title>
	<link rel="shortcut icon" href="../img/logo.png">
	<link rel="stylesheet" href="../onsenui/css/onsenui.css">
	<link rel="stylesheet" href="../onsenui/css/onsen-css-components.min.css">
	<script src="../cordova.js"></script>
	<script src="../onsenui/js/onsenui.min.js"></script>
	<script src="../onsenui/js/jquery.min.js"></script>
	<script src="../js/sweetalert.min.js"></script>
	<script type="text/javascript">
		var storage_ = window.localStorage;
		var __auth__ = "Token "+storage_.sitos_token;
	</script>
	<style type="text/css">
		.bg-amber{
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
			color: white;
		}

		.bg-purple{
			background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
			color: white;
		}

		.bg-teal{
			background: linear-gradient(45deg, #43a047, #1de9b6) !important;
			color: white;
		}

		.bg-indigo{
			background: linear-gradient(45deg, #3949ab, #4fc3f7) !important;
			color: white;
		}

		.font-white{
			color: white;
		}

		.icon-home{
			font-size: 60px;
		}

		.badge{
			border: 1px solid;
			padding: 0 5px 0 5px;
		}

		.badge-success{
			background: green;
			color: white;
		}

		.form-input{
			width: 100%;
		}

		img.foto_baju{
			width: 100%;
			height: 250px;
			background-size: cover;
			object-fit: cover;
		}
	</style>
</head>
<body>
	<ons-page>
		<ons-toolbar class="bg-amber">
			<div class="left">
				<ons-toolbar-button onclick="fn.loadLink('produk_list.html')">
					<ons-icon icon="md-chevron-left"></ons-icon>
				</ons-toolbar-button>
			</div>
			<div class="center font-white">Edit Produk</div>
		</ons-toolbar>

		<input type="file" id="fileinput" name="foto_kendaraan" onchange="fn.change_foto($(this))" style="display: none;">

		<form id="formtambahproduk">
			<input type="hidden" name="id_produk">

			<ons-card>
				<p style="text-align: center;">
					<img onclick="fn.open_modal_foto($(this))" src="../img/logo.png" class="foto_baju" id="myImage" width="50%">
					<input type="hidden" name="foto">
				</p>
				<ons-button modifier="large" class="button-margin bg-purple" onclick="fn.showFromObject()">Pilih Gambar</ons-button>
			</ons-card>

			<ons-card>
				<ons-list>
					<ons-list-header>Model Baju</ons-list-header>
					<ons-list-item>
						<ons-input name="nama_model_baju" required class="form-input"></ons-input>
					</ons-list-item>
					<ons-list-header>Harga</ons-list-header>
					<ons-list-item>
						<ons-input name="harga" required class="form-input" type="number"></ons-input>
					</ons-list-item>
					<ons-list-header>Ukuran</ons-list-header>
					<div class="list-data-ukuran"></div>
					<ons-list-header>Keterangan</ons-list-header>
					<ons-list-item>
						<textarea name="keterangan" class="textarea form-input" rows="5" placeholder="Keterangan"></textarea>
					</ons-list-item>
				</ons-list>
			</ons-card>
		</form>

		<ons-card>
			<ons-button modifier="large" class="button-margin bg-indigo" onclick="fn.simpan_produk()">Simpan</ons-button>
		</ons-card>

		<ons-modal id="modal-foto" animation="lift">
			<ons-toolbar>
				<div class="center">
					<ons-toolbar-button onclick="fn.hideDialog('modal-foto')">
						<ons-icon icon="fa-times"></ons-icon>
					</ons-toolbar-button>
					Foto
				</div>
			</ons-toolbar>
			<img src="" width="100%">
		</ons-modal>
	</ons-page>
	<script type="text/javascript" src="../js/neira.js"></script>
	<script type="text/javascript">
		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};

		function parseURLParams(url) {
			var queryStart = url.indexOf("?") + 1,
			queryEnd   = url.indexOf("#") + 1 || url.length + 1,
			query = url.slice(queryStart, queryEnd - 1),
			pairs = query.replace(/\+/g, " ").split("&"),
			parms = {}, i, n, v, nv;

			if (query === url || query === "") return;

			for (i = 0; i < pairs.length; i++) {
				nv = pairs[i].split("=", 2);
				n = decodeURIComponent(nv[0]);
				v = decodeURIComponent(nv[1]);

				if (!parms.hasOwnProperty(n)) parms[n] = [];
				parms[n].push(nv.length === 2 ? v : null);
			}
			return parms;
		}

		id__ = parseURLParams(window.location.href)['id'][0];

		window.fn.simpan_produk = function(){
			form_ = $('#formtambahproduk')

			swal({
				title: "Peringatan?",
				text: "Apakah Anda yakin untuk mengedit data produk!",
				icon: "warning",
				buttons: true,
				dangerMode: true,
			})
			.then((willDelete) => {
				if (willDelete) {
					$.ajax({
						url: storage_.__base_server__+'api/transaksi/model-baju/edit/',
						type: 'POST',
						headers: {
							"Authorization": __auth__,
						},
						data: form_.serialize(),
						success: function(respon){
							console.log(respon)
							if(respon.success == true){
								swal("Good job!", "Berhasil mengedit produk!", "success").then((value) => {
									window.location.href = "produk_list.html"
								});
							}
						}
					})
				}
			})
		}

		window.fn.load_choice_ukuran = function(){
			$.ajax({
				url: storage_.__base_server__+"api/transaksi/ukuran/list/",
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				data: {
					'act': 'json'
				},
				success: function(respon){
					// console.log(respon)
					$('.list-data-ukuran').html('')
					if(respon.success == true){
						html_ = ''
						for (var i = 0; i < respon.data.length; i++) {
							obj_ = respon.data[i]
							html_ += '<ons-list-item tappable>'+
										'<label class="left"><ons-checkbox class="checkbox-color" input-id="checkbox-'+obj_.id+'" data-key="'+obj_.id+'" data-to="kategori_'+obj_.id+'" onchange="fn.checkbox_change($(this))"></ons-checkbox><input type="hidden" class="input_kategori_'+obj_.id+'" name="ukuran[]" value=""></label>'+
										'<label class="center" for="checkbox-'+obj_.id+'">'+obj_.nama_ukuran+'</label>'+
									'</ons-list-item>'
						}
						$('.list-data-ukuran').html(html_)
					}
					fn.load_produk()
				}
			})
		}


		window.fn.uncheck_ukuran = function(ukuran_id){
			console.log("asdkhaksdj")
			if(ukuran_id){
				$.ajax({
					url: storage_.__base_server__+'api/transaksi/model-baju/edit/',
					type: 'POST',
					headers: {
						"Authorization": __auth__,
					},
					data:{
						"aksi": "uncheck",
						"id_produk": id__,
						"ukuran_id": ukuran_id
					},
					success: function(respon){
						console.log(respon)
					}
				})
			}
		}

		window.fn.load_produk = function(){
			$.ajax({
				url: storage_.__base_server__+'api/transaksi/model-baju/list/',
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				data: {
					'model_baju_id': id__
				},
				success: function(respon){
					// console.log(respon)
					if(respon.success == true){
						foto_ = storage_.__base_server__.replace(/.$/,"")+respon.data.foto;
						$('.foto_baju').attr('src', foto_)

						$('input[name="nama_model_baju"]').val(respon.data.nama_model_baju)
						$('input[name="harga"]').val(respon.data.harga)
						$('textarea[name="keterangan"]').val(respon.data.keterangan)

						$('input[name="id_produk"]').val(respon.data.id)

						for (var i = 0; i < respon.data.ukuran_list.length; i++) {
							// console.log(respon.data.ukuran_list[i].id)
							id_checkbox = respon.data.ukuran_list[i].id
							$('#checkbox-'+id_checkbox).prop("checked", true)
						}

					}
				}
			})
		}

		window.fn.open_modal_foto = function(elem){
			gambar = elem.attr('src')
			$('#modal-foto').find('img').attr('src', gambar);
			fn.showDialog('modal-foto');
		}

		window.fn.change_foto = function(elemen_){
			var input = document.getElementById('fileinput');
			if (!input) {
			  alert("Um, couldn't find the fileinput element.");
			}
			else if (!input.files) {
			  alert("This browser doesn't seem to support the `files` property of file inputs.");
			}
			else if (!input.files[0]) {
			  alert("Please select a file before clicking 'Load'");
			}
			else {
				var file = input.files[0];
				var fr = new FileReader();
				fr.readAsDataURL(file);

				fr.onload = function () {
					if(fr.result){
						var smallImage = document.getElementById('myImage');
						smallImage.src = fr.result;
						$('input[name="foto"]').val(fr.result);
					}
				};
			}
		}

		var pictureSource;
		var destinationType;

		document.addEventListener("deviceready",onDeviceReady,false);
		
		function onDeviceReady() {
			pictureSource=navigator.camera.PictureSourceType;
			destinationType=navigator.camera.DestinationType;
		}

		function onFail(message) {
			alert('Failed because: ' + message);
		}

		function onPhotoDataSuccess(imageData) {
			var smallImage = document.getElementById('myImage');
			smallImage.style.display = 'block';
			smallImage.src = "data:image/jpeg;base64," + imageData;
			$('input[name="foto"]').val("data:image/jpeg;base64," + imageData);
		}

		window.fn.ambilgambar = function(status) {
			if(status == 'kamera'){
				navigator.camera.getPicture(onPhotoDataSuccess, onFail, { 
					quality: 50,
					allowEdit: true,
					destinationType: destinationType.DATA_URL 
				});
			}else if(status == 'galeri'){
				$('input[name="foto_kendaraan"]').click();
			}
		}

		window.fn.showFromObject = function () {
			ons.openActionSheet({
				title: 'Pilih Pengambilan Gambar',
				// cancelable: true,
				buttons: [
					{
						label: 'Ambil dari Galeri',
						modifier: 'destructive',
						icon: 'md-image',
					},
					{
						label: 'Kamera',
						icon: 'md-camera-alt',
					},
					{
						label: 'Close',
						icon: 'md-close',
					}
				]
			}).then(function (index) {
				if(index == 0){
					fn.ambilgambar('galeri');
				}else if(index == 1){
					fn.ambilgambar('kamera');
				}
			});
		};

		window.fn.checkbox_change = function(elem_){
			// elem_ = $(this)
			to = elem_.data('to')
			key = elem_.data('key')
			elem_ = elem_.find('input[type="checkbox"]')
			if(elem_.is(":checked")){
				$('.input_'+to).val(key)
				
			}else{
				$('.input_'+to).val("")
				fn.uncheck_ukuran(key)
			}
			console.log($('.input_'+to).val())
		}

		ons.ready(function() {
			fn.load_choice_ukuran()
		})

	</script>
</body>
</html>