<!DOCTYPE html>
<html>
<head>
	<title>Home | Penjahit</title>
	<link rel="shortcut icon" href="../img/logo.png">
	<link rel="stylesheet" href="../onsenui/css/onsenui.css">
	<link rel="stylesheet" href="../onsenui/css/onsen-css-components.min.css">
	<script src="../cordova.js"></script>
	<script src="../onsenui/js/onsenui.min.js"></script>
	<script src="../onsenui/js/jquery.min.js"></script>
	<script type="text/javascript">
		var storage_ = window.localStorage;
		var __auth__ = "Token "+storage_.sitos_token;
	</script>
	<style type="text/css">
		.bg-amber{
			background: linear-gradient(45deg, #ff6f00, #ffca28) !important;
			color: white;
		}

		.bg-purple{
			background: linear-gradient(45deg, #8e24aa, #ff6e40) !important;
			color: white;
		}

		.bg-teal{
			background: linear-gradient(45deg, #43a047, #1de9b6) !important;
			color: white;
		}

		.bg-indigo{
			background: linear-gradient(45deg, #3949ab, #4fc3f7) !important;
			color: white;
		}

		.font-white{
			color: white;
		}

		.icon-home{
			font-size: 60px;
		}

		.badge{
			border: 1px solid;
			padding: 0 5px 0 5px;
		}

		.badge-success{
			background: green;
			color: white;
		}

		.badge-danger{
			background: red;
			color: white;
		}

		.badge-6{
			background: #9e9e9e;
			color: white;
		}

		.badge-8{
			background: #9c27b0;
			color: white;
		}

		.badge-9{
			background: #ff9800;
			color: white;
		}

		.badge-10{
			background: #8bc34a;
			color: white;
		}

		.badge-11{
			background: #00bcd4;
			color: white;
		}

		.list-item__thumbnail {
			background-size: cover;
    		object-fit: cover;
		}
	</style>
</head>
<body>
	<ons-page>
		<ons-toolbar class="bg-amber">
			<div class="left">
				<ons-toolbar-button onclick="fn.loadLink('index.html')">
					<ons-icon icon="md-chevron-left"></ons-icon>
				</ons-toolbar-button>
			</div>
			<div class="center font-white">Daftar Pesanan</div>
			<!-- <div class="right">
				<ons-toolbar-button onclick="fn.logout()"><ons-icon icon="fa-sign-out"></ons-icon></ons-toolbar-button>
			</div> -->
		</ons-toolbar>
		<p style="text-align: center;">
			<ons-search-input style="width: 95%;" placeholder="Search" class="maps-input" onchange="fn.load_transaksi($(this))"></ons-search-input>
		</p>
		<ons-list-title>Daftar Pesanan</ons-list-title>
		<ul class="list" tappable id="list_transaksi">
		</ul>
	</ons-page>
	<script type="text/javascript" src="../js/neira.js"></script>
	<script type="text/javascript">
		window.fn.showDialog = function (id) {
			var elem = document.getElementById(id).show();
		};

		window.fn.hideDialog = function (id) {
			document.getElementById(id).hide();
		};

		window.fn.color_status = function(status){
			class_ = ""
			if(status){
				if(status == 6){
					class_ = "badge-6"
				}else if(status == 8){
					class_ = "badge-8"
				}else if(status == 9){
					class_ = "badge-9"
				}else if(status == 10){
					class_ = "badge-10"
				}else if(status == 11){
					class_ = "badge-11"
				}else if(status == 12){
					class_ = "badge-success"
				}else if(status == 13){
					class_ = "badge-danger"
				}
			}
			return class_
		}		

		window.fn.load_transaksi = function(elem_){
			var q = ""
			// console.log(elem_)
			if(elem_){
				q = elem_.val()
			}
			// console.log(q)

			$.ajax({
				url: storage_.__base_server__+'api/transaksi/transaksi/list/',
				type: "GET",
				headers: {
					"Authorization": __auth__,
				},
				data:{
					'q': q
				},
				success: function(respon){
					console.log(respon)
					$('#list_transaksi').html("")
					if(respon.success == true){
						html_ = ''
						for (var i = 0; i < respon.data.length; i++) {
							obj_ = respon.data[i]
							// window.location.href = 'customer/detail_order.html'
							foto_ = "img/logo.png"
							if(obj_.baju){
								foto_ = storage_.__base_server__.replace(/.$/,"")+obj_.baju.foto;	
							}
							
							link = "fn.loadLink('detail_order.html?id="+obj_.id+"')"
							
							color__ = fn.color_status(obj_.status)

							html_ += '<li class="list-item" onclick="'+link+'">'+
										'<div class="list-item__left">'+
											'<img class="list-item__thumbnail" src="'+foto_+'" alt="Cute kitten">'+
										'</div>'+
										'<div class="list-item__center">'+
											'<div class="list-item__title">'+obj_.nomor_transaksi+'</div>'+
											'<div class="list-item__subtitle">'+
												obj_.nama_penjahit+'<br>'+
												obj_.nama_baju+' | Ukuran : '+obj_.ukuran+'<br>'+
												obj_.total_harga_rp+
												'<br><small>'+obj_.tanggal+'</small>'+
											'</div>'+
										'</div>'+
										'<div class="list-item__right">'+
											'<p><span class="badge '+color__+'">'+obj_.status_pesan+'</span><br></p>'+
										'</div>'+
									'</li>'
						}
						$('#list_transaksi').html(html_)
					}
				}
			});
		}

		ons.ready(function() {
			fn.load_transaksi()
		})
	</script>
</body>
</html>